HOST_ADDRESS=127.0.0.1
HOST_PORT=3000
# uses http if tls is empty
TLS_CERT=
TLS_KEY=
CORS=false
PRINT_HTTP_REQUESTS=false
LOG_TO_FILE=false
LOG_LEVEL=debug # info, debug
JWT_SECRET=secret123
SNOWFLAKE_WORKER_ID=0
SELF_CONTAINED=true # uses sqlite instead of postgresql, caches locally instead of using redis
DB_USER=postgres
DB_PASSWORD=password
DB_ADDRESS=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
SMTP_USERNAME=example@example.com
SMTP_PASSWORD=password
SMTP_SERVER=smtp.example.com
SMTP_PORT=port