{
    "Address": "127.0.0.1",
    "Port": "5083",
    "TlsCert": "example.crt", // uses http if empty
    "TlsKey": "example.key", // uses http if empty
    "PrintHttpRequests": true, // print http requests to terminal, no logging to file
    "JwtSecret": "secret any text",
    "SnowflakeWorkerID": 0,
    "DbUser": "root",
    "DbPassword": "password",
    "DbAddress": "127.0.0.1",
    "DbPort": "3306",
    "DbDatabase": "dbname",
    "SmtpUsername": "example@example.com",
    "SmtpPassword": "password",
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587
}